[gd_scene load_steps=14 format=3 uid="uid://b44iv3mmws7ms"]

[ext_resource type="Script" uid="uid://cxf55448sdgs8" path="res://enemy_2.gd" id="1_mvvu1"]
[ext_resource type="Texture2D" uid="uid://bmjgdwcq2wjax" path="res://graphics/enemies/enemy2.png" id="2_mvvu1"]
[ext_resource type="Texture2D" uid="uid://bxlcedvr5hf2c" path="res://graphics/enemies/enemy2_deathanim.png" id="3_mvvu1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4bk"]
atlas = ExtResource("3_mvvu1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr8xe"]
atlas = ExtResource("3_mvvu1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05s6o"]
atlas = ExtResource("3_mvvu1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anlw3"]
atlas = ExtResource("3_mvvu1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u64o8"]
atlas = ExtResource("3_mvvu1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roo12"]
atlas = ExtResource("3_mvvu1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nii7r"]
atlas = ExtResource("3_mvvu1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orijv"]
atlas = ExtResource("3_mvvu1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpdht"]
atlas = ExtResource("3_mvvu1")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3e72"]
animations = [{
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_hv4bk")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_qr8xe")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_05s6o")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_anlw3")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_u64o8")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_roo12")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_nii7r")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_orijv")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_mpdht")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="enemy2" type="Area2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_mvvu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mvvu1")

[node name="DeathAnimation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_n3e72")

[node name="DeathAnimationTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(6, -21, 6, -9, 10, -9, 13, -4, 19, -4, 19, 16, 8, 16, 5, 18, -5, 18, -8, 16, -19, 16, -19, -3, -13, -3, -10, -9, -7, -9, -7, -21)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="DeathAnimationTimer" to="." method="_on_death_animation_timer_timeout"]
